<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/menu_point"
        android:title="포인트"
        android:icon="@drawable/ic_point"
        />
    <item
        android:id="@+id/menu_placeholder"
        android:title="대여 카메라"/>
<!--    <item-->
<!--        android:id="@+id/menu_store"-->
<!--        android:title="상점"-->
<!--        android:icon="@drawable/ic_store"-->
<!--        />-->
    <item
        android:id="@+id/menu_tumbler"
        android:title="텀블러"
        android:icon="@drawable/ic_tumber"/>
    <item
        android:id="@+id/menu_mypage"
        android:title="마이페이지"
        android:icon="@drawable/ic_mypage"/>
</menu>