<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="25dp">

    <TextView
        android:id="@+id/tv_rental_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/rental_info_title"/>

    <TextView
        android:id="@+id/tv_rental_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_rental_info_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="18dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/rental_location"/>

    <TextView
        android:id="@+id/tv_rental_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_rental_location_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:text="블루포트 인하대학교점"/>

<!--    <ImageView-->
<!--        android:id="@+id/iv_rental_location_map"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="167dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_rental_location_map_title"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/img_multiuse_detail_return_map"/>-->

    <com.kakao.vectormap.MapView
        android:id="@+id/mv_rental_location_map"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        app:layout_constraintTop_toBottomOf="@id/tv_rental_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_rental_choice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mv_rental_location_map"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="21dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="취급 다회용기"/>

    <TextView
        android:id="@+id/tv_rental_choice_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_rental_choice_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/rental_choice_subtitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rental_choice_cup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_white_fill_d1e9ff_stroke_r20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rental_choice_subtitle">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_multiuse_detail_type_cup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rental_choice_bowl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shape_white_fill_d1e9ff_stroke_r20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rental_choice_subtitle">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_multiuse_detail_type_bowl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rental_choice_cutlery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_white_fill_d1e9ff_stroke_r20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_rental_choice_cup">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_multiuse_detail_type_cutlery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rental_choice_box"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shape_white_fill_d1e9ff_stroke_r20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_rental_choice_bowl">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_multiuse_detail_type_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rental_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_d9d9d9_fill_r20_rect">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/rental_btn_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>